[supervisord]
nodaemon=true

[program:worker]
# command executed at start, in this case start celery as initialised into
# code/distance.py, with concurrency 4
command=/usr/bin/celery -A distance worker --loglevel=info --concurrency=4
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
