# configuration for uwsgi
[uwsgi]
# the flask application
module = app.main
# the corresponding callable
callable = app
# location of the python plugin
plugins = /usr/lib/uwsgi/python3

# user id (who can run this process)
uid = nginx
# group id
gid = nginx

# location of uwsgi socket
socket = /tmp/uwsgi.sock
chown-socket = nginx:nginx
chmod-socket = 664

# minimum of uwsgi processes
cheaper = 1
# how to increase processes
processes = %(%k + 1)
