[supervisord]
nodaemon=true

[program:monitor]
# command executed at start, in this case start flower to monitor redis queue
command=/usr/local/bin/flower -A worker monitor --port=5555 --broker=redis://redis:6379/0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
